# coverRanking_backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/example/coverranking/: CoverRankingApplication.java
src/main/java/com/example/coverranking/COMMENT/: BasicEntity.java
src/main/java/com/example/coverranking/SECURITY/: SecurityConfig.java
src/main/java/com/example/coverranking/USER/: User.java  UserRepository.java
src/main/java/com/example/coverranking/USER/application/: UserServie.java
src/main/java/com/example/coverranking/USER/domain/: UserRepository.java
src/main/java/com/example/coverranking/USER/dto/: Blocked.java  User.java
src/main/java/com/example/coverranking/USER/presentation/: UserController.java
src/main/java/com/example/coverranking/admin/presentation/: AdminController.java
src/main/java/com/example/coverranking/auth/domain/: RefreshEntity.java  RefreshRepository.java
src/main/java/com/example/coverranking/auth/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/example/coverranking/auth/presentation/: JWTController.java
src/main/java/com/example/coverranking/comment/: BasicEntity.java
src/main/java/com/example/coverranking/common/config/: AwsConfig.java  WebConfig.java
src/main/java/com/example/coverranking/common/exception/: BadRequestException.java  ConflictException.java  ErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/coverranking/common/presentation/: BasicController.java
src/main/java/com/example/coverranking/common/util/: CustomBeanUtils.java  RegexUtil.java
src/main/java/com/example/coverranking/cover/domain/: Cover.java  Like.java
src/main/java/com/example/coverranking/follow/application/: FollowService.java
src/main/java/com/example/coverranking/follow/domain/: Follow.java  FollowRepository.java
src/main/java/com/example/coverranking/follow/exception/: FollowErrorCode.java  FollowException.java
src/main/java/com/example/coverranking/follow/presentation/: FollowController.java
src/main/java/com/example/coverranking/member/application/: CustomMemberDetailsService.java  MemberService.java
src/main/java/com/example/coverranking/member/domain/: Blocked.java  Gender.java  Genre.java  GenreListConverter.java  Member.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java  Role.java
src/main/java/com/example/coverranking/member/exception/: MemberErrorCode.java  MemberException.java
src/main/java/com/example/coverranking/member/presentation/: MemberController.java  UserController.java
src/main/java/com/example/coverranking/security/: SecurityConfig.java
src/main/java/com/example/coverranking/song/application/: SongService.java
src/main/java/com/example/coverranking/song/domain/: Song.java  SongRepository.java
src/main/java/com/example/coverranking/song/presentation/: SongController.java
src/main/resources/: application-aws.properties  application.properties
src/test/java/com/example/coverranking/: CoverRankingApplicationTests.java
src/test/java/com/example/coverranking/member/application/: MemberServiceTest.java
(+25 files in other folders)
