spring.application.name=coverRanking
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/coverranking?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

# S3
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false
# ?? ? ??? git? ???? ??? ??!
cloud.aws.credentials.accessKey=ACCESS_KEY
cloud.aws.credentials.secretKey=SECRET_KEY
cloud.aws.s3.bucket=BUCKET_NAME